<!DOCTYPE html>
<html lang="pt=br">
    <head>
        <meta charset="UTF-8">
        <title> Atividade Avaliativa 03/04 </title>

        <style>
        Body{
            background-image: url("coca2.jpg");
        }
        h1{
            text-align: center;
            color:whitesmoke;
        }
         img{
            width: 400px;
            height: 300px;
            border: 5px solid red;
            border-radius: 11px;
        }
        p{
         text-indent: 25px;
         font-size: 17px;
         color:whitesmoke;
         text-align: justify;
        }
        h2{
            text-align: center;
            color:white;
        }
        ol{
            color: WhiteSmoke;
            font-size: 18px;
        }
        footer{
            text-align: center;
            color: whitesmoke;
            font-size: 18px;
        }
        </style>

    </head>

    <body>
        <h1> Coca-Cola </h1>

        <hr color="#FFFF00" size = 6px>

        <img src="coca.jpg">

        <p><u>Há mais de 130 anos, a história da Coca-Cola iniciou</u>. Primeiramente, o produto foi desenvolvido para ser um xarope contra a indigestão, em uma pequena farmácia, em Atlanta, e, hoje, está presente em mais de 200 países.</p>

        <p><strong>A história da Coca-Cola</strong> teve início no ano de 1886,<mark> em Atlanta, nos Estados Unidos</mark>, quando um farmacêutico chamado<em> John S. Permberton</em> criou um xarope para combater indigestão. No dia 08 de maio desse mesmo ano, então, a Coca-Cola iniciou sua trajetória, sendo comercializada, pela primeira vez, na farmácia de Jacobs, como um xarope misturado com água gaseificada.</p>

        <h2>Curiosidades sobre Coca-Cola</h2>

        <hr hr color="#FFFF00" size = 6px>

        
        <ol>
            <li>A Coca-Cola já foi um tônico cerebral;</li>
            <li>A inspiração veio do vinho tinto com cocaína;</li>
            <li>O nome surgiu da planta da coca e da noz-de-cola;</li>
            <li>A Coca-Cola já foi distribuída de graça;</li>
            <li>O primeiro patrocinador olímpico.</li>
        </ol>


        <footer> Maria Eduarda</footer>

    </body>

</html>