<!DOCTYPE html>
<html lang="pt=br">
    <head>
        <meta charset="UTF-8">
        <title> Prova Pratica 11/04 </title>
        <style>

         table{
            text-align: center;
            background-color:#00E5EE;
            width: 350px;
            height: 150px;
        }

        h1{
            text-align: center;
            color:darkgreen;
        }

        p{
         text-indent: 25px;
         font-size: 17px;
         color:blueviolet;
         text-align: justify;
        }
       
        footer{
            text-align:center;
            color:blue;
            font-size: 18px;
        }

        img{
            width: 300px;
            height: 300px;
            border: 5px solid blue;
            border-radius: 11px;
        }
        </style>
    </head>
    <body>
        <h1> Denvolvidor de Software </h1>

        <hr>

        <table border="2">

            <hr color="red" size="6">
            <tr>
                <td> Habilidades </td>
                <td> Desempenha </td>
                <td> Uso do processo </td>
                <td> Atribuiçóes </td>
                <td> Busca </td>
            </tr>
            <tr>
                <td> criar os casos de testes </td>
                <td> Os casos de testes</td>
                <td> Desenvolve a arquitetura </td>
                <td> Define a criação de soluções técnicas</td>
                <td> </td>
            </tr>
            <tr>
                <td> Manutenção </td>
                <td> Responsável pela programação </td>
                <td> Programar e dar suporte a um software </td>
                <td> processo de escrita, teste e manutenção de um programa de computador </td>
                <td>  </td>





            </tr>
            </table>

                <h1> Função </h1>

                <hr color="green" size="6">

                <img src="Software.jpg">

                <p> O <strong>Desenvolvedor</strong> de<mark> software é responsável pela programação</mark>, que é o processo de<u> escrita, teste e manutenção</u> de um programa de computador.  </p>
                <p><mark> Utiliza como subsídio</mark> o levantamento de <u>requisitos e as análises</u> feitas pelo<strong> analista de sistemas</strong>.</p>
                <p>É o responsável por desenvolver uma parte do <strong>sistema</strong>, incluindo a<mark> construção de seu design</mark> de forma que ele<u> atenda a arquitetura e possivelmente a prototipagem da interface de usuário</u>, e então implementar, executar o teste de unidade e integrar os componentes que são parte da solução.</p>

                <h2>exemplos</h2>

                <ul>
                    <li> Desktop</li>
                    <li> Notebook</li>
                    <li> Netbook</li>
                    <li> Smartphone</li>
                    <li> Tablet</li>
                </ul>
                <footer> Maria Eduarda, Estefani Paola </footer>
    </body>
</html>