<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> tabel </title>
    <style>

        h1{
            color: #D02090;
            font-size: 250%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        h2{color: #006400;
            font-size: 250%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        h3{
            color: #FF69B4;
            font-size: 250%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        h4{
            color: green;
            font-size: 250%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        li{
            color: red;
        }
        body{
            background-color: mediumaquamarine;
        }

        .tabela{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
        table{
            background-color:#00E5EE;
            width: 350px;
            height: 150px;
        }
        .ordenada{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .naoordenada{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>

<body>
    <div class="fundo">

    </div>

    <hr size="5" color="red">

    <h1 align="center">Lista e Tabelas com CSS interno</h1>

    <hr size="5" color="red">
    
    <h2 align="center"> listas não ordenada</h2>
    
    <div class="ordenada">

    <ol align="center">

        <li>Maria</li>
        <li>Joaquina</li>
        <li>Lucisleine</li>
        <li>Jamira</li>
        <li>Creize</li>

    </ol>

    </div>

    <hr size="5" color="red">

    <h3 align="center">lista ordenada</h3>

    <div class="naoordenada">

    <ul>

        <li>Victor</li>
        <li>Romildo</li>
        <li>Norberto</li>
        <li>Jucelino</li>
        <li>Placildo</li>

    </ul>

    </div>

    <hr size="5" color="red">

    <h4 align="center"> Tabela </h4>
    
    <div class="tabela">

        <table border="8">

    <tr>

        <td>frutas</td> 
        <td>verduras</td> 
        <td>grãos</td> 
        <td>legumes</td>
        <td>carboidrato</td> 
        
    </tr>

    <tr>

         <td>maça</td> 
         <td>Alface</td>
         <td>Centeio</td>
         <td>Pepino</td>
         <td>batata</td>

    </tr>

    <tr>

        <td>Abacaxi</td>
        <td>Salsas</td>
        <td>Sementes</td>
        <td>Tomate</td>
        <td>Aveia</td>

    </tr>

    </table>

    </div>

    <hr size="5" color="red">

</body>

</html>